Clin Ldr Retreat,2023,2,17
Prvdr Infrmtcst Retreat,2023,2,21
Travel to Denver,2023,2,26
ABPM Board Start,2023,2,28
ABPM Board Ends,2023,3,2
FH Exec Team,2023,3,7
Travel to London,2023,3,17
London Epic Support Start,2023,3,20
London Epic Support Ends,2023,3,25
UK Trip Starts,2023,3,26
UK Trip Ends,2023,4,
Start ID consults,2023,5,4
XGM PAC,2023,5,8
AMIA CI,2023,5,23
Jury Duty?,2023,6,12
FH Exec Team,2023,7,12
KLAS ARCH Collab,2023,7,19
Epic UGM,2023,8,21
CMMC,2023,10,6
FH Exec Team,2023,10,18
Thanksgiving,2023,11,23
Christmas,2023,12,25
New Years,2024,1,1
Maeve's Wedding,2024,1,6
